<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///SCR/virgil/main/odindataselector.cpp" >
   <View0 line="48" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///SCR/virgil/main/glvlvolumetex.h" >
   <View0 line="157" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///SCR/virgil/main/glvlcutplane.h" >
   <View0 line="29" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///SCR/virgil/main/glvlmasterview.cpp" >
   <View0 line="38" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///SCR/virgil/main/main.cpp" >
   <View0 line="104" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/SCR/virgil/main/glvlvolumetex.h:130" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/SCR/virgil/main/glvlvolumetex.h:138" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/SCR/virgil/main/glvlmasterview.cpp:240" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
