<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/SCR/reimer/prog/simpleGL/libsgl/sglspace.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/SCR/reimer/prog/simpleGL/virgil/main/glvlplaneview.cpp" >
   <View0 line="140" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/usr/include/boost/signals/signal_template.hpp" >
   <View0 line="282" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/SCR/reimer/prog/simpleGL/virgil/main/glvlmasterview.cpp" >
   <View0 line="75" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/SCR/reimer/prog/simpleGL/virgil/main/glvlvolumetex.cpp" >
   <View0 line="341" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/opt/prog/simpleGL/libsgl/sglspace.cpp:546" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
