<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///SCR/simpleGL/virgil/main/glvlvolumetex.h" >
   <View0 line="15" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///SCR/simpleGL/virgil/main/bild.h" >
   <View0 line="22" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///SCR/simpleGL/virgil/main/glvlplaneview.h" >
   <View0 line="34" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///SCR/simpleGL/virgil/main/bild_odin.h" >
   <View0 line="44" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///SCR/simpleGL/virgil/main/main.cpp" >
   <View0 line="57" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///SCR/simpleGL/virgil/main/glvlmasterview.cpp" >
   <View0 line="24" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///SCR/simpleGL/virgil/main/odindataselector.cpp" >
   <View0 line="26" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///SCR/simpleGL/virgil/main/odindataselector.h" >
   <View0 line="17" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/SCR/virgil/main/glvlvolumetex.cpp:252" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
