<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlplaneview.cpp" >
   <View0 line="14" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlpinsdlg.cpp" >
   <View0 line="22" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlpinsdlg.h" >
   <View0 line="48" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlplaneview.h" >
   <View0 line="89" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="http://www.sgi.com/tech/stl/BidirectionalIterator.html" >
   <View0 Type="Documentation" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/include/qt3/qlistview.h" >
   <View0 line="125" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/3.3/bits/stl_list.h" >
   <View0 line="168" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
