<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/HOMESCR/SCR/reimer/virgil/main/glvlsegmentdialog.cpp" >
   <View0 line="80" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/HOMESCR/SCR/reimer/virgil/main/glvlmasterview.h" >
   <View0 line="75" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/HOMESCR/SCR/reimer/virgil/main/glvlsegmentdialog.h" >
   <View0 line="61" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/HOMESCR/SCR/reimer/virgil/main/glvlmasterview.cpp" >
   <View0 line="202" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/HOMESCR/SCR/reimer/virgil/main/glvlplaneview.h" >
   <View0 line="110" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/HOMESCR/SCR/reimer/virgil/main/glvlplaneview.cpp" >
   <View0 line="60" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="/SCR/reimer/virgil/brain.v" />
   <valgrind path="/usr/bin/valgrind" params=" --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/opt/prog/simpleGL/libsgl/util/sgltextur.cpp:390" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
