<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///SCR/virgil/main/glvlcutplane.cpp" >
   <View0 line="42" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///SCR/virgil/main/odindataselector.cpp" >
   <View0 line="54" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///SCR/virgil/main/odindataselector.h" >
   <View0 line="24" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///SCR/virgil/main/glvlmasterview.h" >
   <View0 line="51" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///SCR/virgil/main/glvlmasterview.cpp" >
   <View0 line="58" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///SCR/virgil/main/glvlcutplane.h" >
   <View0 line="23" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///SCR/virgil/main/main.cpp" >
   <View0 line="100" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.1.2/bits/stl_tree.h" >
   <View0 line="176" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///usr/local/include/odindata/data.h" >
   <View0 line="158" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/SCR/virgil/main/odindataselector.cpp:52" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
