<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///SCR/virgil/main/glvlvolumetex.h" >
   <View0 line="112" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///SCR/virgil/main/glvlvolumetex.cpp" >
   <View0 line="190" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///SCR/virgil/main/glvlmasterview.cpp" >
   <View0 line="58" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///SCR/sgl/libsgl/util/sgltextur.cpp" >
   <View0 line="73" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///SCR/sgl/libsgl/sglmisc.c" >
   <View0 line="60" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///SCR/virgil/main/main.cpp" >
   <View0 line="52" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/SCR/virgil/main/glvlvolumetex.cpp:135" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/SCR/virgil/main/main.cpp:45" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
