<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///opt/prog/sgl/virgil/main/bild.h" >
   <View0 line="91" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///opt/prog/sgl/virgil/main/bild_odin.h" >
   <View0 line="37" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/prog/sgl/virgil/main/glvlvolumetex.h" >
   <View0 line="188" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///opt/prog/sgl/virgil/main/glvlvolumetex.cpp" >
   <View0 line="16" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///opt/prog/sgl/virgil/main/main.cpp" >
   <View0 line="61" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/SCR/virgil/main/main.cpp:90" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
