<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///opt/prog/virgil/main/glvlvolumetex.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///opt/prog/virgil/main/glvlminima.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/prog/virgil/main/glvlsegment.cpp" >
   <View0 line="20" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///opt/prog/virgil/main/glvlrule.cpp" >
   <View0 line="25" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///opt/prog/libsgl/text/sgl3dtext.cpp" >
   <View0 line="27" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///opt/prog/libsgl/text/sgl3dtext.h" >
   <View0 line="25" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///opt/prog/libsgl/sglspace.cpp" >
   <View0 line="430" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///opt/prog/virgil/main/glvlminima.cpp" >
   <View0 line="169" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///opt/prog/virgil/main/glvlmasterview.cpp" >
   <View0 line="98" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
