<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlmasterview.cpp" >
   <View0 line="165" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/wshed/vincent_bild.h" >
   <View0 line="57" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/opt/prog/simpleGL/watershedtest/src/watershedtest.cpp" >
   <View0 line="475" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/wshed/vincent_transform.cpp" >
   <View0 line="74" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/wshed/vincent_transform.h" >
   <View0 line="27" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/wshed/vincent_punkt.h" >
   <View0 line="95" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/opt/prog/simpleGL/virgil/main/bild.h:77" type="1" condition="" enabled="1" />
    <breakpoint1 location="idx" type="2" condition="" enabled="1" />
    <breakpoint2 location="/opt/prog/simpleGL/virgil/wshed/vincent_transform.cpp:84" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
