<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlmasterview.cpp" >
   <View0 line="235" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlminima.h" >
   <View0 line="33" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlminima.cpp" >
   <View0 line="94" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlmasterview.h" >
   <View0 line="54" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/opt/prog/simpleGL/virgil/main/glvlvolumetex.h:49" type="1" condition="" enabled="0" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
