<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlminima.h" >
   <View0 line="24" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlminima.cpp" >
   <View0 line="399" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlsegment.h" >
   <View0 line="41" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlsegment.cpp" >
   <View0 line="63" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="http://www.sgi.com/tech/stl/set.html" >
   <View0 Type="Documentation" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlsegmentdialog.cpp" >
   <View0 line="86" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlsegmentdialog.h" >
   <View0 line="50" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
