<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/usr/include/eclasses/EWorkOnCfgDlg.h" >
   <View0 line="10" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/SCR/simpleGL/virgil/main/glvlpinsdlg.cpp" >
   <View0 line="16" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/SCR/simpleGL/virgil/main/glvlsegment.cpp" >
   <View0 line="16" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
