<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///opt/prog/virgil/main/glvlvolumetex.cpp" >
   <View0 line="178" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///opt/prog/virgil/main/glvlminima.h" >
   <View0 line="90" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/prog/virgil/main/glvlsegment.cpp" >
   <View0 line="92" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
