<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlpinsdlg.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlpin.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlrule.h" >
   <View0 line="28" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlpin.cpp" >
   <View0 line="37" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlrule.cpp" >
   <View0 line="22" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlplanecursor.cpp" >
   <View0 line="35" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlminima.cpp" >
   <View0 line="355" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///usr/include/eclasses/evektor.h" >
   <View0 line="438" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
