<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlvolumetex.cpp" >
   <View0 line="26" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/bild.h" >
   <View0 line="58" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlvolumetex.h" >
   <View0 line="77" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlmasterview.cpp" >
   <View0 line="167" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlmasterview.h" >
   <View0 line="0" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
