<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="15" >
  <Doc0 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlsegmentdialog.cpp" >
   <View0 line="296" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlsegmentdialog.h" >
   <View0 line="50" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlminima.cpp" >
   <View0 line="138" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlminima.h" >
   <View0 line="60" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/bild.h" >
   <View0 line="52" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlsegment.cpp" >
   <View0 line="34" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/opt/prog/simpleGL/libsgl/util/sgltextur.cpp" >
   <View0 line="489" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/usr/include/boost/shared_ptr.hpp" >
   <View0 line="162" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/usr/include/boost/detail/shared_count.hpp" >
   <View0 line="387" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/opt/prog/simpleGL/libsgl/sglobjbase.cpp" >
   <View0 line="52" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/opt/prog/simpleGL/libsgl/helper/sgldisplist.cpp" >
   <View0 line="95" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/usr/include/c%2B%2B/3.3/bits/stl_list.h" >
   <View0 line="168" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/opt/prog/simpleGL/libsgl/sglspace.cpp" >
   <View0 line="315" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/opt/prog/simpleGL/qt_glue/sglqtspace.cpp" >
   <View0 line="235" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlsegment.h" >
   <View0 line="49" Type="Source" />
  </Doc14>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/opt/prog/simpleGL/libsgl/sglobjbase.cpp:183" type="1" condition="" enabled="0" />
    <breakpoint1 location="/opt/prog/simpleGL/libsgl/helper/sgldisplist.cpp:96" type="1" condition="" enabled="0" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
