<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/scr/santiago1/reimer/prog/simpleGL/virgil/main/glvlplaneview.cpp" >
   <View0 line="69" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/scr/santiago1/reimer/prog/simpleGL/virgil/main/glvlplaneview.h" >
   <View0 line="114" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
