<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:///SCR/virgil/main/glvlvolumetex.cpp" >
   <View0 line="146" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///SCR/virgil/main/odindataselector.cpp" >
   <View0 line="39" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/SCR/virgil/main/glvlmasterview.cpp:240" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/SCR/virgil/main/glvlcutplane.cpp:42" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/SCR/virgil/main/glvlmasterview.cpp:229" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
