<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlmasterview.cpp" >
   <View0 line="195" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlminima.cpp" >
   <View0 line="21" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlmasterview.h" >
   <View0 line="54" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlminima.h" >
   <View0 line="56" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/wshed/vincent_transform.cpp" >
   <View0 line="141" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/wshed/vincent_transform.h" >
   <View0 line="44" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/main.cpp" >
   <View0 line="56" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/usr/include/boost/shared_ptr.hpp" >
   <View0 line="253" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/opt/prog/simpleGL/virgil/main/glvlmasterview.cpp:195" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
