<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/SCR/reimer/prog/simpleGL/virgil/main/glvlvolumetex.cpp" >
   <View0 line="107" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/SCR/reimer/prog/simpleGL/libsgl/sglobjbase.cpp" >
   <View0 line="56" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/SCR/reimer/prog/simpleGL/libsgl/sglobjbase.cpp:57" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
