<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlpinsdlg.cpp" >
   <View0 line="29" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlpin.cpp" >
   <View0 line="53" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlpin.h" >
   <View0 line="44" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlpinsdlg.h" >
   <View0 line="32" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/opt/prog/simpleGL/libsgl/text/sgl3dtext.cpp" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/opt/prog/simpleGL/libsgl/primitives/sglflobj.cpp" >
   <View0 line="76" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/usr/include/boost/shared_ptr.hpp" >
   <View0 line="252" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/opt/prog/simpleGL/libsgl/util/sglmaterial.cpp" >
   <View0 line="76" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
