<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="file:/scr/santiago1/reimer/prog/simpleGL/virgil/main/glvlrule.cpp" >
   <View0 line="39" Type="Source" />
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/SCR/reimer/prog/simpleGL/libsgl/text/sgl3dtext.cpp:28" type="1" condition="" enabled="0" />
    <breakpoint1 location="/scr/santiago1/reimer/prog/simpleGL/libsgl/sglobjbase.cpp:183" type="1" condition="" enabled="1" />
    <breakpoint2 location="/SCR/reimer/prog/simpleGL/libsgl/helper/sgldisplist.cpp:101" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
