<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlplaneview.cpp" >
   <View0 line="26" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlpinsdlg.cpp" >
   <View0 line="49" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlpinsdlg.h" >
   <View0 line="38" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///opt/prog/simpleGL/virgil/main/glvlplaneview.h" >
   <View0 line="57" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="http://www.sgi.com/tech/stl/List.html" >
   <View0 Type="Documentation" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
