<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///opt/prog/sgl/virgil/main/glvlvolumetex.h" >
   <View0 line="17" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///opt/prog/sgl/virgil/main/glvlvolumetex.cpp" >
   <View0 line="132" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/prog/sgl/virgil/main/glvlmasterview.cpp" >
   <View0 line="59" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///opt/prog/sgl/virgil/main/main.cpp" >
   <View0 line="99" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///opt/prog/sgl/virgil/main/bild_odin.h" >
   <View0 line="42" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/local/include/odindata/data.h" >
   <View0 line="121" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/opt/prog/sgl/virgil/main/main.cpp:90" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
