<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlminimatex.cpp" >
   <View0 line="34" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlmasterview.cpp" >
   <View0 line="253" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/usr/include/boost/shared_ptr.hpp" >
   <View0 line="253" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlvolumetex.cpp" >
   <View0 line="468" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlmasterview.h" >
   <View0 line="60" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlminima.h" >
   <View0 line="28" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlminima3d.h" >
   <View0 line="29" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlminima3d.cpp" >
   <View0 line="188" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/glvlminima.cpp" >
   <View0 line="16" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/usr/include/qt3/qstring.h" >
   <View0 line="350" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
