<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/wshed/vincent_punkt.h" >
   <View0 line="88" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/opt/prog/simpleGL/virgil/main/bild.h" >
   <View0 line="31" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/opt/prog/simpleGL/virgil/main/glvlvolumetex.h:49" type="1" condition="" enabled="0" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
