<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConfigDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>525</width>
            <height>356</height>
        </rect>
    </property>
    <property name="caption">
        <string>Konfiguration</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>Tab</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Mausempfindlichkeit</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Ebene senken / heben</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>100</string>
                                </property>
                            </widget>
                            <widget class="QSlider" row="0" column="2">
                                <property name="name">
                                    <cstring>plane_transfer_speed</cstring>
                                </property>
                                <property name="value">
                                    <number>99</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QSlider" row="1" column="2">
                                <property name="name">
                                    <cstring>plane_rot_speed</cstring>
                                </property>
                                <property name="value">
                                    <number>99</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="1">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>100</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Rotation</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkBox1</cstring>
                        </property>
                        <property name="text">
                            <string>Schnitt verschieben bei Click</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>Tab</string>
                </attribute>
            </widget>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>buttonOk</cstring>
            </property>
            <property name="text">
                <string>Schließen</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>plane_transfer_speed</sender>
        <signal>valueChanged(int)</signal>
        <receiver>textLabel2</receiver>
        <slot>setNum(int)</slot>
    </connection>
    <connection>
        <sender>plane_rot_speed</sender>
        <signal>valueChanged(int)</signal>
        <receiver>textLabel2_2</receiver>
        <slot>setNum(int)</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDlg</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>plane_rot_speed</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ConfigDlg</receiver>
        <slot>setRotSpeedFaktor(int)</slot>
    </connection>
</connections>
<slots>
    <slot>setRotSpeedFaktor(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
