<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GLvlPlaneView</class>
 <widget class="QWidget" name="GLvlPlaneView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="glViewContainer">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <action name="actionShowOthersHere">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show other Planes here</string>
   </property>
  </action>
  <action name="actionShowThisInOthers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show this Plane in other Views</string>
   </property>
  </action>
  <action name="actionClose_View">
   <property name="text">
    <string>Close View</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
