# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./main
# Target is an application:  virgil

LIBS += -L/SCR/odin_rel \
        -lblitz \
        -lfreki \
        -lqt_glue \
        -leclasses2 \
        -lsgl \
        -lboost_signals 
INCLUDEPATH += /SCR/odin_rel/ \
               /scr/cartman1/reimer/odin/ 
QMAKE_CXXFLAGS_RELEASE += -march=pentium4 \
                          -ftree-vectorize \
                          -ffast-math \
                          -O3 
QMAKE_CXXFLAGS_DEBUG += -g3 \
                        -O0 
DEFINES = GL_GLEXT_PROTOTYPES 
TARGET = virgil 
CONFIG += debug \
          warn_off \
          qt \
          opengl \
          thread \
          x11 
TEMPLATE = app 
FORMS += newPinDlg.ui \
         PlaneView.ui \
         segments.ui \
         pins.ui \
         config.ui \
         odindataselectorbase.ui 
HEADERS += glvlcutplane.h \
           glvlmasterview.h \
           glvlpin.h \
           glvlplanecam.h \
           glvlplanecursor.h \
           glvlplaneview.h \
           glvlvolumetex.h \
           bild.h \
           glvlpinsdlg.h \
           glvlrule.h \
           glvlposlistener.h \
           bild_odin.h \
           odindataselector.h 
SOURCES += main.cpp \
           glvlcutplane.cpp \
           glvlmasterview.cpp \
           glvlpin.cpp \
           glvlplanecam.cpp \
           glvlplanecursor.cpp \
           glvlplaneview.cpp \
           glvlvolumetex.cpp \
           glvlpinsdlg.cpp \
           glvlrule.cpp \
           glvlposlistener.cpp \
           odindataselector.cpp 
