# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: ./main
# Target is an application:  virgil
LIBS += -lqt4_glue \
    -lsgl \
    -lboost_signals-mt \
    -lisis_core
QMAKE_CXXFLAGS_DEBUG += -g3 \
    -O0
DEFINES = GL_GLEXT_PROTOTYPES \
    _ENABLE_LOG=1 \
    _ENABLE_DEBUG=1
TARGET = virgil
TEMPLATE = app
QT += opengl
CONFIG += debug \
    no_keywords
FORMS += GLvlView.ui
HEADERS += glvlcutplane.h \
    glvlmasterview.h \
    glvlplanecam.h \
    glvlplanecursor.h \
    glvlplaneview.h \
    glvlvolumetex.h \
    bild.h \
    glvlposlistener.h \
    bild_odin.h \
    glvlview.h \
    glvlmultiviewmanager.h \
    imgframe.h
SOURCES += main.cpp \
    glvlcutplane.cpp \
    glvlmasterview.cpp \
    glvlplanecam.cpp \
    glvlplanecursor.cpp \
    glvlplaneview.cpp \
    glvlvolumetex.cpp \
    glvlposlistener.cpp \
    glvlview.cpp \
    glvlmultiviewmanager.cpp \
    imgframe.cpp
