# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./main
# Target is an application:  virgil

FORMS += newPinDlg.ui \
         PlaneView.ui 
HEADERS += glvlcutplane.h \
           glvlmasterview.h \
           glvlpin.h \
           glvlplanecam.h \
           glvlplanecursor.h \
           glvlplaneview.h \
           glvlvolumetex.h \
           glvlminima.h \
           bild.h \
           glvlminimalist.h \
           glvlsegment.h 
SOURCES += main.cpp \
           glvlcutplane.cpp \
           glvlmasterview.cpp \
           glvlpin.cpp \
           glvlplanecam.cpp \
           glvlplanecursor.cpp \
           glvlplaneview.cpp \
           glvlvolumetex.cpp \
           glvlminima.cpp \
           glvlminimalist.cpp \
           glvlsegment.cpp 
TARGETDEPS += ../wshed/libwshed.a
LIBS += ../wshed/libwshed.a \
-lqt_glue \
-leclasses2 \
-lvista \
-lsgl \
-lboost_signals
INCLUDEPATH = ../../qt_glue \
/opt/prog/eclasses/eclasses2/ \
../../libsgl/
QMAKE_LIBDIR = ../wshed \
../../qt_glue \
/opt/prog/eclasses/eclasses2 \
../../libsgl
DEFINES = GL_GLEXT_PROTOTYPES
TARGET = virgil
CONFIG += debug \
warn_off \
qt \
opengl \
thread \
x11
TEMPLATE = app
