<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GLvlViewBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>GLvlViewBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>489</width>
            <height>457</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <property name="opaqueMoving">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>toolTabs</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Navigation</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>canKippBtn</cstring>
                        </property>
                        <property name="text">
                            <string>Kippen</string>
                        </property>
                        <property name="accel">
                            <string>Ctrl+K</string>
                        </property>
                        <property name="toggleButton">
                            <bool>true</bool>
                        </property>
                        <property name="on">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>canGierBtn</cstring>
                        </property>
                        <property name="text">
                            <string>Gieren</string>
                        </property>
                        <property name="accel">
                            <string>Ctrl+G</string>
                        </property>
                        <property name="toggleButton">
                            <bool>true</bool>
                        </property>
                        <property name="on">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>canRollBtn</cstring>
                        </property>
                        <property name="text">
                            <string>Rollen</string>
                        </property>
                        <property name="accel">
                            <string>Ctrl+R</string>
                        </property>
                        <property name="toggleButton">
                            <bool>true</bool>
                        </property>
                        <property name="on">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <item>
                            <property name="text">
                                <string>Oben</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Unten</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Rechts</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Links</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Vorn</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Hinten</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>viewSelector</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>C&amp;amera</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>X</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>xCoordCam</cstring>
                        </property>
                        <property name="maxValue">
                            <number>999</number>
                        </property>
                        <property name="minValue">
                            <number>-999</number>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Y</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>yCoordCam</cstring>
                        </property>
                        <property name="maxValue">
                            <number>999</number>
                        </property>
                        <property name="minValue">
                            <number>-999</number>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Z</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>zCoordCam</cstring>
                        </property>
                        <property name="maxValue">
                            <number>999</number>
                        </property>
                        <property name="minValue">
                            <number>-999</number>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Rollen</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>rollDeg</cstring>
                        </property>
                        <property name="suffix">
                            <string>°</string>
                        </property>
                        <property name="wrapping">
                            <bool>true</bool>
                        </property>
                        <property name="maxValue">
                            <number>359</number>
                        </property>
                        <property name="minValue">
                            <number>-360</number>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Blickpunkt</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>X</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>xCoordAim</cstring>
                        </property>
                        <property name="maxValue">
                            <number>999</number>
                        </property>
                        <property name="minValue">
                            <number>-999</number>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3_2</cstring>
                        </property>
                        <property name="text">
                            <string>Y</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>yCoordAim</cstring>
                        </property>
                        <property name="maxValue">
                            <number>999</number>
                        </property>
                        <property name="minValue">
                            <number>-999</number>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Z</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>zCoordAim</cstring>
                        </property>
                        <property name="maxValue">
                            <number>999</number>
                        </property>
                        <property name="minValue">
                            <number>-999</number>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QComboBox">
                        <item>
                            <property name="text">
                                <string>Sichtfeld anpassen</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Kamera anpassen</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Skalierung anpassen</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>scaleMode</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Schnitt</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>showInOthersBtn</cstring>
                        </property>
                        <property name="text">
                            <string>in Anderen anzeigen</string>
                        </property>
                        <property name="toggleButton">
                            <bool>true</bool>
                        </property>
                        <property name="on">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>showOthersHereBtn</cstring>
                        </property>
                        <property name="text">
                            <string>Andere anzeigen</string>
                        </property>
                        <property name="toggleButton">
                            <bool>true</bool>
                        </property>
                        <property name="on">
                            <bool>true</bool>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Segmente</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>followSegments</cstring>
                        </property>
                        <property name="text">
                            <string>verfolgen</string>
                        </property>
                        <property name="accel">
                            <string>Space</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>genSegmentsBtn</cstring>
                        </property>
                        <property name="text">
                            <string>erzeugen</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>infoSegments</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Cursor</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>fangToggle</cstring>
                        </property>
                        <property name="text">
                            <string>Fang</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>showCursHereBtn</cstring>
                        </property>
                        <property name="text">
                            <string>hier anzeigen</string>
                        </property>
                        <property name="toggleButton">
                            <bool>true</bool>
                        </property>
                        <property name="on">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>showCursThereBtn</cstring>
                        </property>
                        <property name="text">
                            <string>in Anderen anz.</string>
                        </property>
                        <property name="toggleButton">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>Größe:</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>spinCursorSize</cstring>
                        </property>
                        <property name="suffix">
                            <string>mm</string>
                        </property>
                        <property name="maxValue">
                            <number>10</number>
                        </property>
                        <property name="minValue">
                            <number>0</number>
                        </property>
                        <property name="value">
                            <number>2</number>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <widget class="QFrame" row="2" column="1">
            <property name="name">
                <cstring>glViewContainer</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <widget class="Line" row="1" column="1">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="Line" row="2" column="0">
            <property name="name">
                <cstring>line2</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
        <widget class="Line" row="3" column="1">
            <property name="name">
                <cstring>line3</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="Line" row="2" column="2">
            <property name="name">
                <cstring>line4</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileKonfigurationAction"/>
        <action name="start_benchmark"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="Views" name="unnamed">
        <action name="viewsNeue_SichtAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string>Ctrl+Q</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileKonfigurationAction</cstring>
        </property>
        <property name="text">
            <string>Konfiguration</string>
        </property>
        <property name="menuText">
            <string>Konfiguration</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewsNeue_SichtAction</cstring>
        </property>
        <property name="text">
            <string>neuer Schnitt</string>
        </property>
        <property name="menuText">
            <string>neuer Schnitt</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filenew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>start_benchmark</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
        <property name="menuText">
            <string>Benchmark</string>
        </property>
        <property name="accel">
            <string>Ctrl+B</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>fileKonfigurationAction</sender>
        <signal>activated()</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>doConfig()</slot>
    </connection>
    <connection>
        <sender>viewsNeue_SichtAction</sender>
        <signal>activated()</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>newPlane()</slot>
    </connection>
    <connection>
        <sender>start_benchmark</sender>
        <signal>activated()</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>doBenchmark()</slot>
    </connection>
    <connection>
        <sender>showCursThereBtn</sender>
        <signal>toggled(bool)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>showCursThere(bool)</slot>
    </connection>
    <connection>
        <sender>showCursHereBtn</sender>
        <signal>toggled(bool)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>showCursHere(bool)</slot>
    </connection>
    <connection>
        <sender>showOthersHereBtn</sender>
        <signal>toggled(bool)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>showOthersHere(bool)</slot>
    </connection>
    <connection>
        <sender>showInOthersBtn</sender>
        <signal>toggled(bool)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>showInOthers(bool)</slot>
    </connection>
    <connection>
        <sender>scaleMode</sender>
        <signal>activated(int)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>selectViewMode(int)</slot>
    </connection>
    <connection>
        <sender>zCoordAim</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>setCoordAim()</slot>
    </connection>
    <connection>
        <sender>yCoordAim</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>setCoordAim()</slot>
    </connection>
    <connection>
        <sender>xCoordAim</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>setCoordAim()</slot>
    </connection>
    <connection>
        <sender>zCoordCam</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>setCoordCam()</slot>
    </connection>
    <connection>
        <sender>yCoordCam</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>setCoordCam()</slot>
    </connection>
    <connection>
        <sender>xCoordCam</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>setCoordCam()</slot>
    </connection>
    <connection>
        <sender>viewSelector</sender>
        <signal>activated(int)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>selectView(int)</slot>
    </connection>
    <connection>
        <sender>canRollBtn</sender>
        <signal>toggled(bool)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>canRoll(bool)</slot>
    </connection>
    <connection>
        <sender>canGierBtn</sender>
        <signal>toggled(bool)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>canGier(bool)</slot>
    </connection>
    <connection>
        <sender>canKippBtn</sender>
        <signal>toggled(bool)</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>canKipp(bool)</slot>
    </connection>
    <connection>
        <sender>genSegmentsBtn</sender>
        <signal>clicked()</signal>
        <receiver>GLvlViewBase</receiver>
        <slot>loadIntoWShed()</slot>
    </connection>
</connections>
<slots>
    <slot>canRoll(bool toggle)</slot>
    <slot>canGier(bool toggle)</slot>
    <slot>canKipp(bool toggle)</slot>
    <slot>setRollDeg(int deg)</slot>
    <slot>setCoordCam()</slot>
    <slot>selectView(int view)</slot>
    <slot>newPlane()</slot>
    <slot>setCoordAim()</slot>
    <slot>showInOthers(bool toggle)</slot>
    <slot>showOthersHere(bool toggle)</slot>
    <slot>selectViewMode(int mode)</slot>
    <slot>doConfig()</slot>
    <slot>showCursHere(bool toggle)</slot>
    <slot>showCursThere(bool toggle)</slot>
    <slot>doBenchmark()</slot>
    <slot>loadIntoWShed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
