<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SegmentDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SegmentDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>424</width>
            <height>440</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Segmente</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>startWShedBtn</cstring>
                    </property>
                    <property name="text">
                        <string>W&amp;aterschedtransformation starten</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton7</cstring>
                    </property>
                    <property name="text">
                        <string>Schliessen</string>
                    </property>
                    <property name="accel">
                        <string>Esc</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>wshed_status_inf</cstring>
            </property>
            <property name="text">
                <string>nu drück</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>segm_group</cstring>
            </property>
            <property name="title">
                <string>Segmentierung</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Objekt</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Volumen (in mm³)</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>"Bounding Box"</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>segList</cstring>
                    </property>
                    <property name="rootIsDecorated">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>new_seg_btn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;neues Segment</string>
                    </property>
                    <property name="accel">
                        <string>Alt+N</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>min_group</cstring>
            </property>
            <property name="title">
                <string>Minimumgruppe</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Koordinaten:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Volumen:</string>
                    </property>
                </widget>
                <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>groupBox3</cstring>
                    </property>
                    <property name="title">
                        <string>Caps</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>oben</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>unten</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>top_cap_min_text</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>bottom_cap_min_text</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <widget class="QSlider" row="0" column="2">
                            <property name="name">
                                <cstring>top_cap_slider</cstring>
                            </property>
                            <property name="cursor">
                                <cursor>13</cursor>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="3">
                            <property name="name">
                                <cstring>top_cap_max_text</cstring>
                            </property>
                            <property name="text">
                                <string>255</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="4">
                            <property name="name">
                                <cstring>incl_wshed</cstring>
                            </property>
                            <property name="text">
                                <string>incl. 
WShed</string>
                            </property>
                        </widget>
                        <widget class="QSlider" row="1" column="2">
                            <property name="name">
                                <cstring>bottom_cap_slider</cstring>
                            </property>
                            <property name="cursor">
                                <cursor>13</cursor>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="3">
                            <property name="name">
                                <cstring>bottom_cap_max_text</cstring>
                            </property>
                            <property name="text">
                                <string>255</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="4">
                            <property name="name">
                                <cstring>cap_text</cstring>
                            </property>
                            <property name="text">
                                <string>0-255</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLabel" row="0" column="3">
                    <property name="name">
                        <cstring>volume_tex</cstring>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>pushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;übertragen an</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>comboBox1</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Bounding Box:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="3">
                    <property name="name">
                        <cstring>boundig_box_text</cstring>
                    </property>
                    <property name="text">
                        <string>0 0 0 - 50 50 50</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>coord_text</cstring>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>startWShedBtn</sender>
        <signal>pressed()</signal>
        <receiver>SegmentDialog</receiver>
        <slot>startTransform()</slot>
    </connection>
    <connection>
        <sender>top_cap_slider</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>SegmentDialog</receiver>
        <slot>setTopCapAbsCurrMinima(int)</slot>
    </connection>
    <connection>
        <sender>bottom_cap_slider</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>SegmentDialog</receiver>
        <slot>setBottomCapAbsCurrMinima(int)</slot>
    </connection>
    <connection>
        <sender>segList</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>SegmentDialog</receiver>
        <slot>onSelectItem(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>incl_wshed</sender>
        <signal>toggled(bool)</signal>
        <receiver>SegmentDialog</receiver>
        <slot>toggleWShed(bool)</slot>
    </connection>
    <connection>
        <sender>new_seg_btn</sender>
        <signal>clicked()</signal>
        <receiver>SegmentDialog</receiver>
        <slot>newSegment()</slot>
    </connection>
    <connection>
        <sender>pushButton7</sender>
        <signal>clicked()</signal>
        <receiver>SegmentDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<slots>
    <slot>onWatershedReady(bool)</slot>
    <slot>onSelectItem(QListViewItem*)</slot>
    <slot>startTransform()</slot>
    <slot>setTopCapAbsCurrMinima(int)</slot>
    <slot>setBottomCapAbsCurrMinima(int)</slot>
    <slot>toggleWShed(bool)</slot>
    <slot>newSegment()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
